<html>
  <head>
  <title>ATEEZ WORLD</title>
  </head>

  <body>
    <img class="headerimage" src="ateezheader.png">
    <header>WELCOME TO ATEEZ</header>
	<br>
	
	<div class="links">
	<a href =members.html>Members of Ateez</a><br><br>
	<a href =history.html>History</a><br><br>
	<a href =lore.html>The Ateez lore</a><br><br>
	<a href =reco.html>Discography</a>
	</div>
	<img class="side"src="kq.jpg">
 	
	<p><b style="color:#9850bb;">ATEEZ</b> (Hangul: 에이티즈) is a South Korean boy band under KQ Entertainment. The group consisting of members <b style="color: #AD555E;">Hongjoong</b>, <b style="color:#AEC6CF;"> Seonghwa</b>, <b style="color:#808000;">Yunho</b>, <b style="color:#fcd059;">Yeosang</b>, <b style="color:#FFEFB6;">San</b>, <b style="color:#81448e">Mingi</b>, <b style="color: #AB2330;">Wooyoung</b> and <b style="color:peachpuff;">Jongho.</b> 
	They debuted on October 24th, 2018 with Treasure Ep. 1: All to Zero.     The main hypothesis is that instead of Ateez traveling to and from alternate dimensions (Universes A and Z) that are wholly separate from each other with the <b><u>Halateez</b></u>	 doppelgängers as citizens of the dystopian dimension, Universe A and Z are the old world/the past and the new world/the future of the same dimension.</p>
     
	 <footer>
	 ©KQ ENTERTAINMENT 
	 2020-01-28
	 Company number: 09099690
	 </footer>

  </body>

  <style>
    body{
	margin: 0%;
	background-image: url('ateez.jpg');
	}
    
	footer{
	background-color: 	#3c4164;
	margin-top: 52%;
	font-size: 30px;
	}
	
	.headerimage{
	width: 100%;
	height: 85%;
	}

    header{
	background-color: #2b4982;
	height: 10%;
	text-align: center;
	font-size: 80px;
	color: #bfd6fa;	
	border: white 2px solid;
	font-family: elephant;
	}
	
	.links{
	
	background-color: #110F12;
	width: 14%;
	height 5%;
	font-size: 100%;
	font-family: arial black;
	text-align: center;
	border: white 2px solid;
	}
	
	p{
	background-color: #424043;
	color: black;
	float: right;
	font-size: 30px;
	margin-left: 20%;
	margin-right: 20%;
	margin-bottom: 20%;
	letter-spacing: 3px;
	border: white 2px solid;
	text-align: center;
	}
	
	.side{
	width: 14%;
	height 5%;
	font-size: 100%;
	font-family: arial black;
	text-align: center;
	border: #0c4a95 4px solid;
	float: right;
	float: top;
	margin-right: 1%;
	}
  </style>
</html>