<html>
  <head>
  <title>ATEEZ MEMBERS</title>
  </head>

  <body>
    <header>ATEEZ MEMBERS</header>
	<br>
	
	<div class="links">
	<a href =index.html>Homepage</a><br><br>
	<a href =history.html>History</a><br><br>
	<a href =lore.html>The Ateez lore</a><br><br>
	<a href =reco.html>Discography</a>
	</div> 
	
	<div style="background-color: #AD555E;"class="border">
   <img src="hongjoong.jpg">
   <p style="background-color:#AD4F43;"><b><u>Hongjoong,</b></u> birth name: Kim Hong-Joong (김홍중, November 7, 1998 (age 25)) – Captain, Main Rapper</p>
    </div>
	
	<div style="background-color: #AEC6CF;" class="border">
   <img src="seo.png">
   <p style="background-color:#5A7898;"><u><b>Seonghwa,</u></b> birth name: Park Seong-Hwa (박성화, April 3, 1998 (age 25)) – Performance, Vocalist, Rapper</p>
    </div>
	
	<div style="background-color: #808000;" class="border">
   <img src="yunho.png">
   <p style="background-color:#3B6F27;"><b><u>Yunho,</b></u> birth name: Jeong Yun-Ho (정윤호, March 23, 1999 (age 25)) – Main Dancer, Vocalist</p>
    </div>
   
   <div style="background-color: #fcd059;" class="border">
   <img src="yeosang.png">
   <p style="background-color:#E1D12F;"><u><b>Yeosang,</u></b> birth name: Kang Yeo-Sang (강여상, June 15, 1999 (age 24)) – Performance, Vocalist, Rapper, Visual</p>
   </div>
   
   <div style="background-color: #F59C3D;" class="border">
   <img src="san.png">
   <p style="background-color:#FFEFB6;"><b><u>San,</b></u> birth name: Choi San (최산, July 10, 1999 (age 24)) – Lead Vocalist, Lead Dancer</p>
   </div>
   
   <div style="background-color: #81448e;" class="border">
   <img src="mingi.png">
   <p><b><u>Mingi,</b></u> birth name: Song Min-Gi (송민기, August 9, 1999 (age 24)) – Main Rapper, Main Dancer</p>
   </div>
   
   <div style="background-color: #AB2330;" class="border">
   <img src="wooyoung.png">
   <p style="background-color: #C70039 ;"><b><u>Wooyoung,</b></u> birth name: Jung Woo-Young (정우영, November 26, 1999 (age 24)) – Main Dancer, Vocalist</p>
   </div>
   
   <div class="border">
   <img src="jongho.png">
   <p style="background-color: peachpuff;"><b><u>Jongho,</b></u> birth name: Choi Jong-Ho (최종호, October 12, 2000 (age 23)) – Main Vocalist, Maknae</p>
    </div>

  </body>


  <style>
  
    .border{
	background-color: #424043;
	color: black;
	float: right;
	font-size: 30px;
	margin-left: 20%;
	margin-right: 20%;
	margin-bottom: 20%;
	letter-spacing: 3px;
	border: white 2px solid;
	text-align: center;
	height:70%;
	}
  
    body{
	margin: 0%;
	background-image: url('ateez.jpg');
	}
    
	.headerimage{
	width: 100%;
	height: 85%;
	}

    header{
	background-color: #2b4982;
	height: 10%;
	text-align: center;
	font-size: 80px;
	color: #bfd6fa;	
	border: white 2px solid;
	}
	
	.links{
	
	background-color: #110F12;
	width: 14%;
	height 5%;
	font-size: 100%;
	font-family: arial black;
	text-align: center;
	border: white 2px solid;
	}
	
	p{
	background-color: #424043;
	color: black;
	float: right;
	font-size: 30px;
	margin-left: 20%;
	margin-right: 20%;
	margin-bottom: 20%;
	letter-spacing: 3px;
	border: white 2px solid;
	text-align: center;
	}
  </style>
</html>